<!DOCTYPE html>
<html lang="en">
    <head>
         <meta name="viewport" 
         content="width=device-width, initial-scale=1.0">
         <style>

        .bookpage{
            width: 450px;
            height: 800px;
            color:white;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(cover.jpg);
            background-size: cover;
        }
            

        .insight{
            color: rgb(240, 233, 233);

        }

        
        .hrstyle{
            width:100px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:red;
            top: 260px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-align: center;
            position: relative;
            top: -5px;
        
        }
        .id {
            width:400px;
            position: relative;
            top: 300px;
            
        }
        .pub{
            font-size: medium;
            position: relative;
            top:230px;
            left:300px;
        }
        .ed{
            color:purple;
            font-size: small;
            font-family: Verdana;
            position:relative;
            top:160px;

        }
        .subtitle{
            font-family:Tahoma;
            font-size: large;
            position: relative;
            top:40px;
        }
        .mypic{
            position: relative;
            top: 250px;
            left: 260px;
            width: 80px;
            height: 100px;
            background-size: cover;
        }
        </style>
        <title>Book Cover</title>
    </head>
    <body>
        <h1 align="center">Krithika v(25017985)</h1>
        <div class="bookpage">
            <div class="insight">
                18th Edition
            </div>
            <div class="hrstyle">
                <hr style="color: yellow;">
            </div>
            <div class="booktitle">
                <h1> Computer statistical studies</h1>
            </div>
            <div class="subtitle">
                Dive into computer statistics with personalized content and smart search engines.
            </div>
            <div class="mypic">
                <img src="me.jpeg" width="130" height="145" alt="">
            </div>
            <div class="id">
                <hr style="color: orange;">
            </div>
            <div class="author">
               <p><b>Krithika V</b></p>
            </div>
            <div class="pub">
               
                <br>Student at SEC
            </div>
            <div class="ed">
                <br>
                    Published by
                </br>
                
            </div>
        </div>
    </body>
</html>